.contacts {
  margin-top: 95px;
  margin-bottom: 40px;
}
.only-desktop--visible {
  display: none;
}
.contacts__title {
  .title-default;
    padding: 0 50px;
    font-weight: bold;
    font-family: Verdana;
}
.contacts__info {
    padding: 0 50px;
  .content-text-default;
  width: 100%;
  margin-bottom: 30px;
}
.contacts__info a {
  color: @grey-for-text;
  display: inline-block;
  text-decoration: none;
  position: relative;
  &::after {
    content: " ";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #62d1ba;
    bottom:0;
    left:0;
  }
  &:hover {
    color: #46c1ae;
    &::after {
      background-color: #46c1ae;
    }
  }
  &:active {
    color: #c7ece7;
    &::after {
      background-color: #ecf9f7;
    }
  }
}
.contacts__info tr {
  width: 50%;
  vertical-align: top;
}
.contacts__map {
  width: 100%;
  margin-bottom:  40px;
}
.contacts .btn {
  width: 81%;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .contacts__info {
    dispaly:flex;
    justify-content: space-between;
  }
  .contacts__info tr {
    display: inline-block;
  }
  .contacts__info td {
    display: inline-block;
  }
  .contacts__info td:first-of-type {
    margin-right: 25px;
  }
.contacts__title {
  font-size: 40px;
  line-height: 50px;
  margin-bottom: 55px;
  position: relative;
  &::after {
    content: " ";
    width: 54px;
    height: 83px;
    position: absolute;
    top: -25px;
    right: 50px;
    background-image: url("../img/sprite.png");
    background-position: 54.3px -7px;
  }
}
.contacts__info {
  margin-bottom: 60px;
}
.contacts .btn {
  width: 30%;
}
}
@media (min-width: 1050px) {
.only-desktop--visible  {
  display: inline-block;
  box-sizing: border-box;
  vertical-align: middle;
  max-height:50px;
  min-width: 66%;
}
.contacts .only-desktop-hidden {
  display: none;
}
  .contacts {
    display:flex;
    flex-wrap: wrap;
    padding-top:70px;
  }
  .contacts__map {
    width: 50%;
    order: -1;
    height:457px;
  }
  .contacts__title {
    max-height: 50px;
    padding-left: 0;
    margin-top: 82px;
    &::after {
      top: -25px;
      left: -100px;
    }
  }
  .contacts__content-wrapper {
    order: -2;
    width: 33%;
    margin-left: 175px;
  }
.contacts__info {
  padding-left: 0;
}
  .contacts__info tr {
    margin-bottom: 28px;
    display: flex;
    width: 100%;
  }
  .contacts__info td {
    display: inline-block;
  }
}
