
.extra-nav {
  padding-top:90px;
}

.extra-nav__title {
  .title-default;
  box-sizing: border-box;
  width:81%;
  margin:0 auto;
  text-align: center;
  margin-bottom:130px;
  padding:0 70px;
  min-height:210px;
}
.extra-nav__item {
  .font-default;
  font-size: 18px;
  color: white;
  padding: 30px;
  font-weight: bold;
  position: relative;
  display: block;
    text-decoration: none;
  &::after {
    content: " ";
    width: 60px;
    height: 62px;
    position: absolute;
    top: 23px;
    right: 25px;
  }
}
.extra-nav__item--interior {
  background-color: #63d1bb;
  &::after {
    background-image: url("../img/sprite.png");
    background-position: -370px 0;
  }
  &:hover {
    background-color: #59d5bc;
    &::after {
      background-position: -483px 0;
    }
  }
  &:active {
      background-color: #59d5bc;
    &::after {
      background-position: -596px -3px;
    }
  }
}

.extra-nav__item--toys {
  background-color: #56c3b2;
  &::after {
    background-image: url("../img/sprite.png");
    background-position: -720px 0;

  }
  &:hover {
    background-color: #46c1ae;
    &::after {
      background-position: -833.5px -0.5px;
    }
  }
  &:active {
    background-color: #46c1ae;
    &::after {
      background-position: -948px -0.8px;
    }
  }
}
.extra-nav--catalog, .extra-nav--form {
  background-color: #f1f1f1;
  max-height: 180px;
}
.extra-nav--catalog .extra-nav__title, .extra-nav--form  .extra-nav__title {
  font-family: Verdana;
  font-size:24px;
  line-height: 30px;
  margin-bottom: 30px;
  padding-top: 75px;
}
@media (min-width: 768px) {
  .extra-nav--catalog, .extra-nav--form {
    position: relative;
    padding-top: 90px;
    padding-bottom: 30px;
    z-index: -1;
    &::after {
      content: " ";
      position: absolute;
      width: 100%;
      height: 24px;
      background-image: url("../img/zigzag-border.svg");
      bottom:0;
      left:0;
    }
  }
  .extra-nav__title {
    margin-bottom: 365px;
    margin-top: 75px;
    font-size: 50px;
    line-height: 57px;
    position: relative;
    z-index: 10;
  }
  .extra-nav--catalog, .extra-nav--form {
    background-color: #f1f1f1;
    max-height: 180px;
    margin-bottom: 80px;
  }
  .extra-nav--catalog .extra-nav__title, .extra-nav--form .extra-nav__title {
    font-size: 50px;
    line-height: 57px;
    padding-top: -15px;
    margin-top: -35px;
  }
  .extra-nav__item {
    width:50%;
    box-sizing: border-box;
    padding-bottom: 68px;
}
}
@media (min-width: 1050px) {
  .extra-nav--catalog, .extra-nav--form {
    margin-bottom: 130px;
      &::after {
        height: 34px;
      }
  }
}
