.extra-nav-wrapper {
  height: auto;
  background-image: url(../img/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
@media (min-width: 580px) {
  .extra-nav-wrapper {
    background-image: url(../img/hero-tablet.jpg);
    background-size: cover;
    background-color: white;
  }
  .extra-nav-wrapper--catalog {
    background-color: #f1f1f1;
  }
}
@media (min-width: 1050px) {
  .extra-nav-wrapper {
    background-image: url(../img/hero-desktop.jpg);
  }
}
