.only-mobile-visible {
  display: block;
}
.only-mobile-hidden {
  display: none;
}
.making-process {
  width: 260px;
  box-sizing: border-box;
  margin: 0 auto;
  border: 1px solid #ececec;
  margin-bottom: 60px;
}
.making-process__title {
  .font-default;
  font-family: Verdana;
  font-weight: bold;
  padding: 15px 0;
  padding-left: 85px;
  padding-bottom:0;
}
.making-process__video {
  text-align: center;
  position: relative;
}
.making-process__content {
  .content-text-default;
  padding: 0 35px;
  margin-bottom: 25px;
}
.making-process .btn {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 35px;
}
@media (min-width: 768px) {
  .only-mobile-visible {
    display: none;
  }
  .only-mobile-hidden {
    display: block;
  }
  .making-process {
   display: flex;
   flex-direction: column;
    width: 668px;
  }
  .making-process__video {
    order: -2;
    width: 100%;
    min-height: 455px;
    padding: 0;
  }
  .making-process__title {
    padding-left: 110px;
    order:2;
    padding-bottom: 15px;
  }
  .making-process__content {
    padding: 0 40px;
    margin-bottom: 35px;
  }
  .making-process .btn {
    width: 87%;
    margin-bottom: 45px;
  }
}
@media (min-width: 1050px) {
  .making-process {
    width: 1050px;
    flex-direction: row;
  }
  .only-desktop-hidden {
    display: none;
  }
  .only-desktop-visible {
    display: block;
  }
  .making-process__video {
    width: 67%;
    min-height: 455px;
  }
  .making-process__content-wrapper {
    width: 33%;
  }
  .making-process__title {
    padding-left: 60px;
    padding-right: 35px;
    margin-top: 100px;
  }
  .making-process__content {
    padding: 0 60px;
  }
  .making-process .btn {
    width: 62%;
    margin-left: 60px;
  }
}
