.order-form__wrapper {
  max-width: 668px;
  margin: 0 auto;
}
.order-form__description {
  .content-text-default;
  padding: 0 30px;
    margin: 0 auto;
  margin-bottom: 80px;
  max-width: 1050px;
  box-sizing: border-box;
}
.order-form {
font-family: @font-family-default;
box-sizing: border-box;
min-width: 260px;
margin: 0 auto;
margin-bottom:60px;
}
.order-form fieldset {
  border: none;
  width: 100%;
}
.order-form legend {
  color: #62d1ba;
  font-size: @font-size-default;
  line-height: @font-size-default;
  text-transform:uppercase;
  font-weight:bold;
  margin-bottom: 35px;
  position: relative;
  display: block;
  width:100%;
  &::after {
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #62d1ba;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
  }
.white-bg {
  display: inline-block;
  position: relative;
  padding-right: 20px;
  z-index: 10;
  background-color: white;
}
}
.order-form label {
  font-family: @font-family-default;
  font-size: @font-size-default;
  line-height: @font-size-default;
  color: black;
  font-weight :bold;
  display: block;
  padding-left: 63px;
  margin-bottom: 40px;
  position: relative;
}
.order-form label:last-of-type {
  margin-bottom:35px;
}
.order-form input[type="radio"], .order-form input[type="checkbox"] {
  display: none;
}
.order-form input[type="radio"] + label, .order-form input[type="checkbox"] + label {
  cursor: pointer;
}
.order-form input[type="radio"] + label::before {
  content:  " ";
  width: 40px;
  height: 40px;
  border: 1px solid black;
  border-radius: 50%;
  position: absolute;
  left:0;
  top:-12px;
}

.order-form input[type="radio"]:checked + label::after {
  content:  " ";
  width: 16px;
  height: 16px;
  background-color: #62d1ba;
  border-radius: 50%;
  position: absolute;
  left: 13.5px;
  top: 0.5px;
}
.white-block {
  display: inline-block;
  position: absolute;
  width: 40px;
  height: 40px;
  border: 1px solid black;
  left:0;
  top:-12px;
}
.order-form input[type="checkbox"]:checked + label::after {
  content:  " ";
  width: 20px;
  height: 2px;
  background-color: black;
  transform: rotate(-45deg);
  position: absolute;
  left: 15px;
  top: 9px;
}
.order-form input[type="checkbox"]:checked + label::before {
  content:  " ";
  width: 10px;
  height: 2px;
  background-color: black;
  transform: rotate(45deg);
  position: absolute;
  left: 10.5px;
  top: 12px;
}
.order-form__initials label {
  margin-bottom: 10px;
  padding-left:  0;
}
.order-form__initials input, .order-form__tel input, .order-form__mail input {
  width: 100%;
  padding:0;
  padding-bottom: 15px;
  border-width: 0;
  border-bottom: 2px solid black;
  margin-bottom: 15px;
}
.order-form__extra-text textarea {
  width: 100%;
}

.order-form .btn {
  width:98%;
  box-sizing: border-box;
  margin: auto;
  background-color: white;
  min-width: 260px;
  box-sizing: border-box;
  &:hover {
    background-color: #444444;
  }
}
.order-form__footer {
  margin-left: 8%;
}
.order-form__tel {
  position: relative;
  &::after {
    content: " ";
    width: 39px;
    height: 25px;
    position: absolute;
    top: 50%;
    margin-top: -5px;
    right: 40px;
    background-image: url("../img/sprite.png");
    background-position: -160px -48px;
  }
}
.order-form__mail {
  position: relative;
  &::after {
    content: " ";
    width: 39px;
    height: 25px;
    position: absolute;
    top: 50%;
    margin-top: -5px;
    right: 38px;
    background-image: url("../img/sprite.png");
    background-position: -333px -48px;
  }
}

@media (min-width:768px) {
  .order-form__wrapper {
    max-width: 1050px;
    margin: 0 auto;
  }
  .order-form__hint {
    .content-text-default;
    font-size: 16px;
    line-height: 30px;
  }
  .order-form legend {
    display:block;
    text-align: center;
    &::after {
      display: none;
    }
  }
  .order-form__description {
    padding-left: 228px;
  }
  .order-form fieldset {
    margin-bottom: 50px;
    width: 100%;
    padding: 0 50px;

  }
  .order-form .order-form__color {
    padding-bottom: 70px;
  }
  .order-form fieldset:nth-of-type(2n) {
    background-color: #f1f1f1;
    padding-top: 80px;
  }
  .order-form fieldset:nth-of-type(2n) .white-bg {
    background-color: #f1f1f1;
  }

  .order-form__group-1 {
    width: 22%;
    height: 100%;
    float:left;
  }
  .order-form__group-2 {
      display: block;
      width: 78%;
      height: 100%;
      float: right;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .order-form__color .order-form__group-2 {
      flex-direction: row;
      flex-wrap: wrap;
      background-color: #f1f1f1;
    }
    .order-form__color .order-form__group-2 label {
      width: 35%;
    }
    .order-form__initials {
      padding-right: 30px;
    }
    .label-group {
      display:flex;
      width: 100%;
    }
    .order-form__initials label {
      display: inline-block;
      max-width: 16%;
      margin-right: 25px;
    }
    .order-form__initials input {
      display:inline-block;
      max-width: 100%;
    }
    .order-form__initials .order-form__group-2 {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
    }
    .order-form__initials .order-form__group-2 input {
      margin-right: auto;
      margin-bottom: 45px;
    }
    .label-group {
      max-width:700px;
    }
    .communication-group {
      display: flex;
      flex-direction: column;
      padding-top:70px;
      background-color: #f1f1f1;
    }
    .communication-group .order-form__tel span, .communication-group input {
      background-color: #f1f1f1;
    }
.communication-group legend {
    max-width: 22%;
  }
  .communication-group input {
    max-width: 78%;
  }
  .order-form__tel .order-form__group-1, .order-form__mail .order-form__group-2 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width:100%;
  }

  .order-form__tel .order-form__group-1 {
    position: relative;
    &::after {
      content: " ";
      width: 39px;
      height: 25px;
      position: absolute;
      top: 0;
      right: 8%;
      background-image: url("../img/sprite.png");
      background-position: -160px -48px;
    }
  }
  .order-form__tel {
    position: relative;
    z-index: 2;
  }
  .order-form .order-form__mail {
    margin-top: -110px;
    position: relative;
    z-index: 1;
  }
  .order-form__mail .order-form__group-2 {
    position: relative;
    &::after {
      content: " ";
      width: 39px;
      height: 25px;
      position: absolute;
      top: 0;
      right: 8%;
      background-image: url("../img/sprite.png");
      background-position: -333px -48px;
    }
  }
  .order-form .order-form__tel input, .order-form .order-form__mail input {
    width: 78%;
    max-width: 700px;
    margin-right:auto;
  }
  .order-form fieldset.order-form__extra-text {
    background-color: white;
  }
  .order-form fieldset.order-form__extra-text  .white-bg {
    background-color: white;
  }
.order-form__extra-text .order-form__group-1 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width:100%;
}
.order-form__extra-text .order-form__group-1 legend {
  max-width: 22%;
}
.order-form__extra-text .order-form__group-1 textarea {
  width: 78%;
  max-width:700px;
}
.order-form__footer {
  display: flex;
  justify-content: space-between;
  max-width: 700px;
  box-sizing: border-box;
  margin: 0 auto;
  margin-left: 28%;
  align-items: baseline;

}
.order-form__footer .btn {
  width: 30%;
  margin:0;
}
.order-form__footer .order-form__hint {
  text-align: right;
}
}
@media (min-width:1008px) {
  .order-form__tel .order-form__group-1, .order-form__mail .order-form__group-2 {
    &::after {
      right: 9%;
    }
  }
  .order-form__footer {
    margin-left: 27%;
  }
}
@media (min-width: 1030px) {
  .order-form__tel .order-form__group-1, .order-form__mail .order-form__group-2 {
    &::after {
      right: 10%;
    }
    .order-form__footer {
      margin-left: 26%;
    }
}
}
@media (min-width: 1050px) {
  .order-form__color .order-form__group-2 label {
    max-width: 25%;
  }
  .order-form__description {
    padding-left: 282px;
  }
  .order-form__tel .order-form__group-1, .order-form__mail .order-form__group-2 {
    &::after {
      right: 12%;
    }
}
.order-form__footer {
  margin-left: 28%;
}
}
@media (min-width: 1100px) {
  .order-form__footer {
    margin-left: 29%;
  }
}
@media (min-width: 1050px) {
  .order-form__footer {
    margin-left: 30%;
  }
}
