.product-article {
  width: 81%;
  min-width: 260px;
  margin: 0 auto;
  text-align: center;
  border: 1px solid #ededed;
    margin-bottom: 30px;
}

.product-article__photo {
  width:100%;
  text-align: center;
  margin-bottom: 30px;
}
.product-article__title {
  font-family: Verdana;
  font-size: @font-size-default;
  line-height: @font-lineheight-default;
  font-weight: bold;
  margin-bottom: 8px;
  min-width: 260px;
}
.product-article__price {
  font-family: Verdana;
  font-size: 14px;
  line-height: @font-lineheight-default;
  font-weight: bold;
  color: black;
  text-decoration: none;
  display: inline-block;
  padding: 25px 0;
  padding-right: 110px;
  min-width: 260px;
}
.product-article__description {
  .content-text-default;
  display:inline-block;
   border-bottom: 1px solid #ededed;
   padding-bottom: 22px;
   text-align: left;
   min-width: 260px;
}
@media (min-width: 768px) {
.product-article {
  margin: 0;
  width: 87%;
  text-align: left;
  display: flex;
  margin-bottom: 55px;
}
.product-article__content-wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: auto;
}
.product-article__photo {
  max-width: 334px;
  max-height: 334px;
}
.product-article__description {
  border-width: 0;
}
.product-article__price {
  position: relative;
  &::after {
    content: " ";
    position: absolute;
    height: 1px;
    width: 80%;
    background-color: #ededed;
    top: 0;
    left: 10%;
  }
}
}
@media (min-width:1050px) {
  .product-article {
    display: block;
    width: 30%;
    margin-right: 50px;
    &:last-of-type {
      margin-right: 0;
    }
  }
  .product-article__content-wrapper {
    width: 100%;
    display: block;
    margin-left: 50px;
  }
}
